<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:20vw;
            height: 10vh;
            background-color: cadetblue;
            font-size: 320%;
           padding-left: 5%;
        }
        .container:hover .hide{
             display: block;  
            
           
        }
        a{
            text-decoration: none;
            color: black;  
        }
        .one{
            background-color: chocolate;
        }
        .two{
            background-color: cyan;
        }
        .three{

            background-color: darkslateblue;
        }
        .hide{
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">List 

        <div class="hide"><br>
            <a href="https://i.pinimg.com/736x/e5/9c/82/e59c829455bd9cdc12930cb72c7253f3.jpg" class="one">wallpaper1</a>
            <a href="https://marketplace.canva.com/EAFekpb5NK0/1/0/1600w/canva-dark-modern-photo-mountain-and-sky-desktop-wallpaper-5ixgVU5XGxc.jpg" class="two">wallpaper2</a>
            <a href="https://marketplace.canva.com/EAFr_WD_eVs/1/0/1600w/canva-green-illustrated-mystical-forest-desktop-wallpaper-iV9Rcl-aVnA.jpg" class="three">wallpaper3</a>
        </div>
    </div>
</body>
</html>