<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3 shcools</title>
    <style>
        body{
            background-color: rgb(2, 40, 40);
        }
        .php{
            width:40vw;
            height:30vh;
            background-color: lightpink;
            border-radius: 2%;
            text-align: center;
        }
        .jquery{
            width:40vw;
            height:30vh;
            background-color: lightgoldenrodyellow;
            border-radius: 2%; 
            text-align: center;
        }
        .pj{
            display: flex;
            justify-content: space-around;
        }
        .learn{
            border:1px solid black;
            background-color: black;
            color: aliceblue;
            font-size: 150%;
             border-radius: 17%;  
        }
        .java{
            width:40vw;
            height:30vh;
            background-color: whitesmoke;
            border-radius: 2%; 
            text-align: center;
        }
        .Cplus{
            width:40vw;
            height:30vh;
            background-color: lightgrey;
            border-radius: 2%; 
            text-align: center; 
        }
        .w3{
            width:40vw;
            height:30vh;
            background-color: rgb(161, 210, 240);
            border-radius: 2%; 
            text-align: center; 
        }
        .bootstrap{
            width:40vw;
            height:30vh;
            background-color: rgb(252, 223, 223);
            border-radius: 2%; 
            text-align: center; 
        }
        .c{
            width:40vw;
            height:15vh;
            background-color: lightcoral;
            border-radius: 2%; 
            text-align: center; 
        }
        .c-ash{
            width:40vw;
            height:15vh;
            background-color: lightyellow;
            border-radius: 2%; 
            text-align: center; 
        }
        .r{
            width:15vw;
            height:15vh;
            background-color: lightgreen;
            border-radius: 2%; 
            text-align: center; 
        }
        .kotlin{
            width:15vw;
            height:15vh;
            background-color: lightslategray;
            border-radius: 2%; 
            text-align: center; 
        }
        .node{
            width:15vw;
            height:15vh;
            background-color: lightgrey;
            border-radius: 2%; 
            text-align: center; 
        }
        .react{
            width:15vw;
            height:15vh;
            background-color: lightseagreen;
            border-radius: 2%; 
            text-align: center; 
        }
        .json{
            width:15vw;
            height:15vh;
            background-color: lightyellow;
            border-radius: 2%; 
            text-align: center; 
        }
        .vue{
            width:15vw;
            height:15vh;
            background-color: lightsteelblue;
            border-radius: 2%; 
            text-align: center; 
        }
        .mysql{
            width:15vw;
            height:15vh;
            background-color: lightcyan;
            border-radius: 2%; 
            text-align: center; 
        }
        .xml{
            width:15vw;
            height:15vh;
            background-color: lightpink;
            border-radius: 2%; 
            text-align: center; 
        }
        .sass{
            width:15vw;
            height:15vh;
            background-color: lightseagreen;
            border-radius: 2%; 
            text-align: center; 
        }
        .icons{
            width:15vw;
            height:15vh;
            background-color: lightcoral;
            border-radius: 2%; 
            text-align: center; 
        }
        .rwd{
            width:15vw;
            height:15vh;
            background-color: lightblue;
            border-radius: 2%; 
            text-align: center; 
        }
        .graph{
            width:15vw;
            height:15vh;
            background-color: lightsalmon;
            border-radius: 2%; 
            text-align: center; 
        }
        nav{
            background-color: black;
            color: white;
            display: flex;
            gap: 20px;
            position: sticky;
            top: 0;
            
        }



       
    </style>
</head>
<body>
    <nav>
        <p>HTML</p>
        <p>CSS</p>
        <p>JAVASCRIPT</p>
        <p>SQL</p>
        <p>PYTHON</p>
        <p>JAVA</p>
        <p>PHP</p>
        <p>HOW TO</p>
        <p>W3.css</p>
        <p>C</p>
        <p>C++</p>
        <p>BOOTSTRAP</p>
        <p>REACT</p>
        <p>MYSQL</p>
        <p>JQUERY</p>
        <p>EXCEL</p>
        <p>XML</p>
        <p>DJANGO</p>
        <p>NUMPY</p>
        <p>PANDAS</p>
        <p>NODEJS</p>
        <p>R</p>
       

</nav>
   
<div class="pj">
    <div class="php"><h1>PHP</h1>
        <p>A web server programming laguage</p>
        <span class="learn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Learn PHP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </div>
    <div class="jquery">
        <h1>jQuery</h1>
        <p>AJS library for developing web pages</p>
        <span class="learn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Learn jQuery&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </div>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;
<div class="pj">
    <div class="java"><h1>Java</h1>
        <p>Aprogramming language</p>
        <span class="learn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Learn Java&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </div>
    <div class="Cplus">
        <h1>C++</h1>
        <p>A programming langauge</p>
        <span class="learn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Learn C++&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </div>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;
<div class="pj">
    <div class="w3"><h1>W3.CSS</h1>
        <p>A CSS  framework for faster and better responsive web pages</p>
        <span class="learn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Learn W3.css&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </div>
    <div class="bootstrap">
        <h1>Bootstrap</h1>
        <p>A CSS framework for designing better web pages</p>
        <span class="learn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Learn Bootstrap&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </div>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;
<div class="pj">
    <div class="c"><h1>C</h1>
        
    </div>
    <div class="c-ash">
        <h1>C#</h1>
        
    </div>
</div>

&nbsp;&nbsp;&nbsp;&nbsp;
<div class="pj">
    <div class="r"><h1>R</h1>
        
    </div>
    <div class="kotlin">
        <h1>Kotlin</h1>
    </div>
    <div class="node">
        <h1>Node.js</h1>
    </div>
    <div class="react">
        <h1>React</h1>
    </div>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;

<div class="pj">
    <div class="json"><h1>JSON</h1>
        
    </div>
    <div class="vue">
        <h1>vue</h1>
    </div>
    <div class="mysql">
        <h1>MySQL</h1>
    </div>
    <div class="xml">
        <h1>XML</h1>
    </div>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;

<div class="pj">
    <div class="sass"><h1>Sass</h1>
        
    </div>
    <div class="icons">
        <h1>Icons</h1>
    </div>
    <div class="rwd">
        <h1>RWD</h1>
    </div>
    <div class="graph">
        <h1>Graphics</h1>
    </div>
</div>

</body>
</html>